<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="scss/main.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;600;700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/scroll-bar.min.css" />

  <title>Arizona Sandwich! Start Order</title>
</head>

<body>
  <!-- Top Navigation Desktop Starts-->
  <div class="container d-none d-md-none d-xl-block">
    <nav class="navbar">
      <ul class="nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">
            <img src="images/admin-icon.png" alt="" />
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <img src="images/info-icon.png" alt="" />
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <img src="images/cart-icon.png" alt="" />
          </a>
        </li>
      </ul>
    </nav>
  </div>
  <!-- Top Navigation Desktop Ends-->

  <!-- Arizona Sandwich Container with brown bg starts -->

  <div class="container-fluid arizona-sandwich-banner py-xl-5">
    <div class="container">
      <div class="row">
        <div class="arz-sandwich-logo">
          <a href="#">
            <img src="images/arizona-sandwish-logo.png" alt="" />
          </a>
        </div>
        <div class="col-md col-xl d-flex align-items-center mobile-Nav px-0">
          <h3 class="d-none d-md-none d-xl-block">
            Checkout
          </h3>
          <a href="#" class="navbar-brand d-block d-md-block d-xl-none">
            <img src="images/hamburger.png" alt="" />
          </a>

          <nav class="nav ml-auto d-flex d-md-flex d-xl-none align-items-center">
            <a class="nav-link" href="#">
              <img src="images/search-mobile.png" alt="" />
            </a>
            <a class="nav-link cart-items" href="#">
              <img src="images/cart-mobile.png" alt="" />
              <span class="badge">2</span>
            </a>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Arizona Sandwich Container with brown bg starts -->
  <div class="container-fluid pb-5">
    <div class="container">
      <div class="row">
        <!-- Main container with right side content starts -->
        <main class="col-xl-10 offset-xl-2 right-side start-order checkout-pages">
          <div class="row ">
            <!-- Method info Delivery, Location and Time starts -->
            <div class="col delivery-info py-4 shadow">
              <div class="row">
                <div class="col-md-4 mb-4 mb-md-0">
                  <div class="row">
                    <div class="col-2 col-md-auto pr-0">
                      <img src="images/delivery-icon.png" alt="" />
                    </div>
                    <div class="col">
                      <h4>Delivery</h4>
                      <p>
                        123 Main Street <br />
                        Apt 234 <br />
                        New Symnerna Beach, NC 34212
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                  <div class="row">
                    <div class="col-2 col-md-auto pr-0">
                      <img src="images/location.png" alt="" />
                    </div>
                    <div class="col">
                      <h4>Location</h4>
                      <p>
                        2002 Academy Lane, <br />
                        Farmers Branch, TX, <br />
                        USA
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-3">
                  <div class="row">
                    <div class="col-2 col-md-auto pr-0">
                      <img src="images/time-icon.png" alt="" />
                    </div>
                    <div class="col">
                      <h4>Time</h4>
                      <p>
                        4:00 PM <br />
                        07/24/2020
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-md-1">
                  <button class="btn">
                    <img src="images/pencil-icon.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
            <!-- Method info Delivery, Location and Time Ends -->
          </div>

          <div class="row mt-5">
            <div class="col">
              <div class="row">
                <h3>Guest Details</h3>
              </div>
              <div class="row ">
                <div class="col-xl-12 guest-details checkout-inner-container p-4">
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="signInRadio" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="signInRadio">Sign In</label>
                  </div>
                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="RegisterRadio" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="RegisterRadio">Register</label>
                  </div>

                  <div class="custom-control custom-radio custom-control-inline">
                    <input type="radio" id="guestRadio" name="customRadioInline1" class="custom-control-input">
                    <label class="custom-control-label" for="guestRadio"> Proceed as Guest</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col">
              <div class="row">
                <h3>More Information</h3>
              </div>
              <div class="row ">
                <div class="col-xl-12 guest-details checkout-inner-container p-4">
                  <form>
                    <div class="form-group">
                      <label for="exampleFormControlInput1">What is the model/make/color of your car?</label>
                      <input type="email" class="form-control form-control-lg bg-light" id="exampleFormControlInput1"
                        placeholder="Your response">
                    </div>
                    <div class="form-group">
                      <label for="exampleFormControlSelect1">What grade is your child in?</label>
                      <select class="form-control form-control-lg bg-light" id="exampleFormControlSelect1">
                        <option>10th Grade</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <p>Do you want silverware in the pack?</p>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="silverYes">
                        <label class="custom-control-label" for="silverYes">Yes</label>
                      </div>
                      <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="silverNo">
                        <label class="custom-control-label" for="silverNo">No</label>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col order-summary">
              <div class="row">
                <h3>Order Summary</h3>
              </div>
              <div class="row ">
                <div class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr class="tr">
                        <th>Item Description</th>
                        <th>Quantity</th>
                        <th>Price</th>
                        <th>Loyalty Points</th∏>
                      </tr>
                    </thead>
                    <tbody class="guest-details checkout-inner-container">
                      <tr class="border-dashed-bottom">
                        <td>
                          <h4>Blazin Burger</h4>
                          <h5>Add-ons</h5>
                          <small>Left</small>
                          <p>Ancovies <span>x2</span></p>
                          <small>Left</small>
                          <p>Ancovies <span>x2</span></p>
                        </td>
                        <td>
                          <div class="quantity">
                            <button class="btn"> <span class="minus">-</span> </button>
                            <input type="text" placeholder="1" class="form-control">
                            <button class="btn"> <span>+</span> </button>
                          </div>

                        </td>
                        <td>
                          <p class="mb-5"><strong>$8.50</strong></p>

                          <p class="mb-5">$4.00</p>

                          <p>$2.00</p>
                        </td>
                        <td>
                          <div class="loyality-points bg-warning">+8</div>
                        </td>
                        <td>
                          <button class="btn btn-outine">
                            <img src="images/pencil-brown.png" alt="">
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="5" class="border-top-0 instructions">
                          <div class="dotted-line"></div>
                          <p> <span>Special Instructions: </span>
                            Make it more spicy
                          </p>
                        </td>
                      </tr>
                      <tr class="border-dashed-bottom">
                        <td>
                          <h4>Grilled Sandwich</h4>
                          <h5>Add-ons</h5>
                          <small>All</small>
                          <p>Ancovies </p>
                        </td>
                        <td>
                          <div class="quantity">
                            <button class="btn"> <span class="minus">-</span> </button>
                            <input type="text" placeholder="1" class="form-control">
                            <button class="btn"> <span>+</span> </button>
                          </div>
                        </td>
                        <td>
                          <p class="mb-5"><strong>$4.50</strong></p>

                          <p>$2.00</p>


                        </td>
                        <td>
                          <div class="loyality-points bg-warning">+6</div>
                        </td>
                        <td>
                          <button class="btn btn-outine">
                            <img src="images/pencil-brown.png" alt="">
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-xl-12 guest-details checkout-inner-container p-4 ">
              <div class="row">
                <div class="col coupon-section">

                  <div class="coupon-section-inner col-md-5 offset-md-7 px-0">


                    <h3>Add a Tip</h3>
                    <div class="col add-trip px-0">
                      <button class="btn active">15%</button>
                      <button class="btn">18%</button>
                      <button class="btn">20%</button>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Custom" aria-label="Recipient's username"
                          aria-describedby="button-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Add</button>
                        </div>
                      </div>
                    </div>
                    <h3 class="mt-4">Apply Coupon</h3>
                    <div class="col add-trip px-0">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter Coupon"
                          aria-label="Recipient's username" aria-describedby="button-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Apply</button>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-xl-12 guest-details checkout-inner-container p-4 ">
              <div class="row">
                <div class="col amount-total mx-3">


                  <div class="row">
                    <div class="col-6">
                      <p>Sub Total</p>
                    </div>
                    <div class="col-6">
                      <p>$13.00</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <p>Tax</p>
                    </div>
                    <div class="col-6">
                      <p>$0.10</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <p>Tip</p>
                    </div>
                    <div class="col-6 d-flex">
                      <p>$2.20 <span>(15%)</span> </p> <a href=""><img src="images/trash.png" alt=""></a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <p>Online Ordering</p>
                    </div>
                    <div class="col-6">
                      <p>$0.10</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <p class="brown">Coupon Code</p>
                    </div>
                    <div class="col-6 d-flex">
                      <p class="brown">- $0.00</p> <a href=""><img src="images/trash.png" alt=""></a>
                    </div>
                  </div>
                  <div class="row total">
                    <div class="col-6">
                      <p>Total</p>
                    </div>
                    <div class="col-6">
                      <p>$15.40</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col text-center">
              <button class="btn btn-lg proceed-payment  mx-auto">Proceed to Payment</button>
            </div>
          </div>
          

          <!-- Main container with right side content ends -->
      </div>
    </div>
  </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.5.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scroll-bar.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>